module Factorial where

iterative :: Integer -> Integer
iterative n
    | n < 0 = error "Factorial not defined for negative integers."
    | otherwise = product [1..n]

naïveRecursive :: Integer -> Integer
naïveRecursive n
    | n < 0 = error "Factorial not defined for negative integers."
    | n == 0 = 1
    | otherwise = n * naïveRecursive (n - 1)

-- iterate is a function in the standard prelude, so we cannot use that name.

tailRecursive :: Integer -> Integer
tailRecursive n
    | n < 0 = error "Factorial not defined for negative integers."
    | otherwise = iteration n  1
    where
      iteration 0 result = result
      iteration n result = iteration (n - 1) (result * n)
