plugins {
	id 'java'
	id 'groovy'
}

sourceCompatibility = 11

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.+'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.+'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.+'
	testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5+'
	testImplementation('com.nagternal:spock-genesis:+'){
		exclude module: 'groovy'
	}
	testImplementation 'org.junit:junit-bom:5.+'
	testImplementation 'com.pholser:junit-quickcheck-core:+'
	testImplementation 'com.pholser:junit-quickcheck-generators:+'
	testImplementation 'org.testng:testng:6.+'
	// TestNG marks this as a provided dependency.
	testRuntimeOnly'com.google.inject:guice:2.+'

}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

task test_TestNG(type: Test) { useTestNG() }
test.dependsOn test_TestNG

clean.doLast {
	delete 'test-output'
}

defaultTasks 'test'
