plugins {
	id 'java'
	id 'groovy'
}

sourceCompatibility = 14  // Apparently cannot use 15 here.

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.+'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.+'
	testImplementation 'org.spockframework:spock-core:2.0-M3-groovy-3.0'
	testImplementation('com.nagternal:spock-genesis:+') {
		exclude module: 'groovy'
	}
	testImplementation 'org.slf4j:slf4j-simple:2.0.0-alpha1'  // Needed by com.nagternal:spock-genesis ???
	testImplementation 'com.pholser:junit-quickcheck-core:+'
	testImplementation 'com.pholser:junit-quickcheck-generators:+'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.+'  // Needed by com.pholser:junit-quickcheck-core
	testImplementation 'org.testng:testng:7.+'
}

test {
	useJUnitPlatform()
	// testLogging {
	//	 events "passed", "skipped", "failed"
	// }
}

task test_TestNG(type: Test) { useTestNG() }
test.dependsOn test_TestNG

clean.doLast {
	delete 'test-output'
}

defaultTasks 'test'
