plugins {
	id 'java'
	id 'groovy'
}

sourceCompatibility = 14  // Apparently cannot use 15 here.

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.+'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.+'

	testImplementation 'org.codehaus.groovy:groovy:3.0.+'
	testImplementation('org.spockframework:spock-core:2.0-M3-groovy-3.0') {
		exclude module: 'groovy'
	}
	testImplementation('com.nagternal:spock-genesis:+') {
		exclude module: 'groovy'
	}

	testImplementation 'com.pholser:junit-quickcheck-core:+'
	testImplementation 'com.pholser:junit-quickcheck-generators:+'

	testImplementation 'org.testng:testng:7.+'
}

// Although the documentation at https://docs.gradle.org/current/dsl/org.gradle.api.tasks.testing.Test.html
// says we can put useTestNG() in the test paragraph, it doesn't work.

test { useJUnitPlatform() }
task test_TestNG(type: Test) { useTestNG() }
test.dependsOn test_TestNG

clean.doLast {
	delete 'test-output'
}

defaultTasks 'test'
