plugins {
    id 'com.athaydes.ceylon' version '1.3.0'
}

ceylon {
    module = 'uk.org.winder.maths'
    testModule = 'uk.org.winder.maths_test'
    // source is the default source and test source directory, but I have tests in test-source which is not
    // standard for the Gradle plugin.
    testRoots = ['test-source']

    // This hack is needed because of a bug in ceylon.test.
    // cf. https://github.com/ceylon/ceylon/issues/6214
    flatClasspath = false
    importJars = true
    // end hack
 }

defaultTasks 'test'
