plugins {
    id 'com.athaydes.ceylon' version '1.1.2'
}

ceylon {
    module = 'uk.org.winder.maths'
    testModule = 'uk.org.winder.maths_test'
    // source is the default source and test source directory, but I have tests in test-source which is not
    // standard for the Gradle plugin.
    testRoots = ['test-source']
 }

defaultTasks 'test'
