apply plugin: 'scala'

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.7'
    testCompile 'org.scalatest:scalatest_2.11:2.2.5'
    testCompile 'org.scalacheck:scalacheck_2.11:1.12.4'
}

task scalaTest(dependsOn: ['testClasses'], type: JavaExec) {
  main = 'org.scalatest.tools.Runner'
  args = ['-R', 'build/classes/test', '-o']
  classpath = sourceSets.test.runtimeClasspath
}
