apply plugin: 'scala'

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.+'
    testCompile 'org.scalatest:scalatest_2.11:+'
    testCompile 'org.scalacheck:scalacheck_2.11:+'
}

task scalaTest(dependsOn: ['testClasses'], type: JavaExec) {
  main = 'org.scalatest.tools.Runner'
  args = ['-R', 'build/classes/test', '-o']
  classpath = sourceSets.test.runtimeClasspath
}
