apply plugin: 'groovy'

sourceCompatibility = 8

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy:2.5.0-SNAPSHOT'
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
  testCompile 'com.nagternal:spock-genesis:0.3.0'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.9'
}

defaultTasks 'test'
