apply plugin: 'groovy'

sourceCompatibility = 8

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.+'
  testCompile ('org.spockframework:spock-core:1.+-groovy-2.4') {
    exclude module : 'groovy-all'
  }
  testCompile ('com.nagternal:spock-genesis:+') {
    exclude module : 'groovy'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}

defaultTasks 'test'
