apply plugin: 'groovy'

sourceCompatibility = 8

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy:2.+'
  testCompile 'org.spockframework:spock-core:1.+-groovy-2.4'
  testCompile 'com.nagternal:spock-genesis:+'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.10'
}

defaultTasks 'test'
