buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies { classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.+' }
}

apply plugin: 'kotlin'
apply plugin: 'groovy'

targetCompatibility = 8

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib:1.+'
  testCompile 'org.codehaus.groovy:groovy-all:2.4.+'
  testCompile ('org.spockframework:spock-core:1.0-groovy-2.4') {
    exclude module : 'groovy-all'
  }
  testCompile 'io.kotlintest:kotlintest:1.+'
}

// Kotlin compiler integrates with the Java compiler infrastructure so
// we have to tell the system that it has to look in the Kotlin source place.
sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
}

task wrapper(type:Wrapper) {
  gradleVersion = '3.1'
}

defaultTasks 'test'
