buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies { classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.+' }
}

apply plugin: 'kotlin'
apply plugin: 'groovy'

targetCompatibility = 8

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib:1.+'
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
  testCompile 'org.testng:testng:6.+'
  // TestNG marks these as provided dependencies.
  testCompile 'junit:junit:4.+'
  testCompile 'com.google.inject:guice:2.+'
}

// Kotlin compiler integrates with the Java compiler infrastructure so
// we have to tell the system that it has to look in the Kotlin source place.
sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
}

// This would run the TestNG tests then the Spock one, however…

//task testNG(type: Test) { useTestNG() }
//test.dependsOn testNG

// … there are problems with the TestNG tests as at 2016-05-18 which terminates execution and so we miss the
// Spock tests, which all work. So run the Spock tests first then the TestNG ones.

task testSpock(type: Test) { useJUnit() }
test.dependsOn testSpock
test.useTestNG()


task wrapper(type:Wrapper) {
  gradleVersion = '2.13'
}

defaultTasks 'test'
