plugins {
  id "org.frege-lang" version "0.8"
}

//targetCompatibility = 8
targetCompatibility = 9

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  //compile 'org.frege-lang:frege:3.24.+'
  compile files(System.properties['user/home'] + '/lib/JDK/frege.jar')
}

task wrapper(type:Wrapper) {
  gradleVersion = '3.1'
}

defaultTasks 'test'
